.welcome {
  padding: 60px 25px 45px;
}

.welcome-text {
  grid-column: span 6;

  h1 {
    font-size: 50px;
    margin: 0 0 25px;
  }

  p {
    margin: 0 0 30px;
  }
}

.home-img, .welcome-text {
  grid-column: span 6;
  align-self: center ;
}

.img-pet {
  height: 400px;
  width: 400px;
  margin: auto;

  & > img {
    border-radius: 50%;
  }
}

.section-title {
  text-align: center;
  margin-bottom: 40px;

  .title {
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    color: $main-color;
    margin: 0 0 8px;
  }

  .sub-title {
    font-size: 40px;
    font-weight: 400;
    color: $black;
    text-transform: capitalize;
    line-height: 1.2;
  }
}

.row1 {
  --cols: 12;
  display: grid;
  grid-template-columns: repeat(var(--cols), minmax(0, 1fr));
  gap: 30;
}
